{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/sebt-portal-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otel": {
    "UseTracingExporter": "otlp",
    "UseMetricsExporter": "otlp",
    // Log export is opt-in and OFF by default so logs flow only via Serilog -> stdout ->
    // CloudWatch. To ship logs over OTLP (e.g. to Splunk), set UseLogExporter to "otlp" for the
    // target environment (env var Otel__UseLogExporter=otlp) and supply the destination via the
    // standard OTEL_EXPORTER_OTLP_LOGS_ENDPOINT / OTEL_EXPORTER_OTLP_PROTOCOL /
    // OTEL_EXPORTER_OTLP_HEADERS environment variables (keeps the auth token out of config).
    "UseLogExporter": "console",
    "HistogramAggregation": "explicit",
    "OtlpExporter": {
      "Endpoint": "http://localhost:4317"
    },
    "AspNetCoreInstrumentation": {
      "RecordException": "true"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SebtPortal;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "EmailOtpSenderServiceSettings": {
    "SenderEmail": "noreply@sunbucks.dc.gov"
  },
  "SmtpClientSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "EnableSsl": false
  },
  "OtpRateLimitSettings": {
    "PermitLimit": 5,
    "WindowMinutes": 1.0
  },
  "EnrollmentCheckRateLimitSettings": {
    "PermitLimit": 10,
    "WindowMinutes": 1.0
  },
  "CheckerFeaturesRateLimitSettings": {
    "PermitLimit": 30,
    "WindowMinutes": 1.0
  },
  "WebhookRateLimitSettings": {
    "PermitLimit": 60,
    "WindowMinutes": 1.0
  },
  "IdentifierHasher": {
    "SecretKey": "OverrideInProductionUseEnvVarIDENTIFIERHASHER__SECRETKEY"
  },
  "PiiEncryption": {
    "EncryptAtRest": false,
    "RunStartupBackfill": false
  },
  "JwtSettings": {
    // Intentionally empty — overridden by Secrets Manager via Tofu in deployed environments
    "SecretKey": "",
    "Issuer": "SEBT.Portal.Api",
    "Audience": "SEBT.Portal.Web",
    // Idle and absolute timeouts together implement OWASP / NIST SP 800-63B IAL2 session policy.
    "ExpirationMinutes": 15,
    "AbsoluteExpirationMinutes": 60
  },
  "IdProofingRequirements": {
    "address+view": "IAL1plus",
    "address+write": "IAL1plus",
    "email+view": "IAL1",
    "phone+view": "IAL1",
    "household+view": "IAL1plus",
    "card+write": "IAL1plus"
  },
  "Oidc": {
    "CompleteLoginSigningKey": "AT_LEAST_32_CHARACTERS_FOR_HMAC_SHA256_SIGNING"
  },
  "StateHouseholdId": {
    "PreferredHouseholdIdTypes": ["Email"]
  },
  "AppConfig": {
    "Agent": {
      "BaseUrl": "http://localhost:2772",
      "ApplicationId": "",
      "EnvironmentId": "",
      "ReloadAfterSeconds": 90
    },
    "FeatureFlags": {
      "ProfileId": ""
    },
    "AppSettings": {
      "ProfileId": ""
    }
  },
  "CoLoadedCohortFilter": {
    "SuppressCoLoadedCasesForExcludedCohort": true
  },
  "SelfServiceRules": {
    "AddressUpdate": {
      "Enabled": true,
      "DisabledMessageKey": "actionNavigationSelfServiceUnavailable",
      "ByIssuanceType": {
        "SummerEbt": { "Enabled": true, "AllowedCardStatuses": [] },
        "TanfEbtCard": { "Enabled": false },
        "SnapEbtCard": { "Enabled": false },
        "Unknown": { "Enabled": false }
      }
    },
    "CardReplacement": {
      "Enabled": true,
      "DisabledMessageKey": "actionNavigationSelfServiceUnavailable",
      "ByIssuanceType": {
        "SummerEbt": { "Enabled": true, "AllowedCardStatuses": [] },
        "TanfEbtCard": { "Enabled": false },
        "SnapEbtCard": { "Enabled": false },
        "Unknown": { "Enabled": false }
      }
    }
  },
  "EnrollmentChecker": {
    "MaintenanceBanner": {
      "Message": {
        "en": "The enrollment checker may be temporarily unavailable due to system maintenance.",
        "es": "El verificador de inscripción puede no estar disponible temporalmente debido a mantenimiento del sistema."
      }
    }
  },
  "Smarty": {
    "Enabled": false,
    "AuthId": "",
    "AuthToken": "",
    "BaseUrl": "https://us-street.api.smartystreets.com",
    "TimeoutSeconds": 20
  },
  "AddressValidationPolicy": {
    "AllowGeneralDelivery": true
  },
  "AddressValidationData": {
    "BlockedAddresses": [],
    "StreetAbbreviations": {},
    "MaxStreetAddressLength": 0
  },
  "FeatureManagement": {
    "test_error_endpoints_enabled": false,
    "email_dob_opt_in": false,
    "show_application_number": true,
    "show_case_number": true,
    "show_card_last4": true,
    "show_application_date": true,
    "defer_ebt_card_data_loading": false,
    "enable_beta_banner": false,
    "outage_page_enabled": false,
    "enable_checker_maintenance_banner": false,
    "checker_outage_page_enabled": false,
    "show_contact_preferences": false,
    "use_configurable_state_backend": false,
    "AppConfig": {
      "Enabled": false,
      "ApplicationId": "",
      "EnvironmentId": "",
      "ConfigurationProfileId": ""
    },
    "bypass_otp": false
  }
}
