{
  "PluginAssemblyPaths": ["plugins-co"],
  "Cbms": {
    "UseMockResponses": true,
    "ClientId": "YOUR_CBMS_CLIENT_ID",
    "ClientSecret": "YOUR_CBMS_CLIENT_SECRET",
    "ApiBaseUrl": "https://test-ch2-api.state.co.us/ext-uat-c-cbms-cfa-eapi/api",
    "TokenEndpointUrl": "https://test-ch2-api.state.co.us/ext-uat-c-cbms-oauth-app/token",
    "Return404ForGetAccountDetails": false,
    // Minimum CBMS match confidence (mtchCnfd, 0-100) a row must EXCEED to be eligible for a Match
    // in the CO enrollment checker (strict greater-than). Defaults to 90.0 when unset; a value
    // outside 0-100 is rejected (the connector throws) so a typo can't silently skew matching.
    // Tunable per environment and editable at runtime via AWS AppConfig.
    "MatchConfidenceThreshold": 90.0,
    // Values below match the in-code defaults in CbmsHouseholdCacheOptions; configurable per-environment.
    "Cache": {
      "SoftExpirationMinutes": 15,
      "HardExpirationMinutes": 240,
      "NegativeCacheSeconds": 60,
      "BackgroundRefreshTimeoutSeconds": 60,
      "LocalCacheExpirationSeconds": 1
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6380,
    "Ssl": true,
    "SslHost": "redis",
    // Bypasses CA trust for the local self-signed cert. Never set true in production.
    "AcceptSelfSignedCertificates": true
    // Production (Elasticache): remove AcceptSelfSignedCertificates, set SslHost to the
    // cluster endpoint hostname, and set Password to the auth token if required.
    // "SslHost": "your-cluster.xxxx.cache.amazonaws.com",
    // "Password": "your-auth-token"
  },
  "StateHouseholdId": {
    "PreferredHouseholdIdTypes": ["Phone"]
  },
  "Seeding": {
    "EmailPattern": "sebt.co+{0}@codeforamerica.org",
    "State": "co"
  },
  "Oidc": {
    "CompleteLoginSigningKey": "AT_LEAST_32_CHARACTERS_FOR_HMAC_SHA256_SIGNING",
    "DiscoveryEndpoint": "https://id.mycolorado.gov/.well-known/openid-configuration",
    "ClientId": "YOUR_MYCOLORADO_CLIENT_ID",
    "ClientSecret": "YOUR_MYCOLORADO_CLIENT_SECRET",
    "CallbackRedirectUri": "http://localhost:3000/callback",
    "StepUp": {
      "DiscoveryEndpoint": "https://auth.pingone.com/YOUR_ENV_ID/as/.well-known/openid-configuration",
      "ClientId": "YOUR_OIDC_STEP_UP_CLIENT_ID",
      "ClientSecret": "YOUR_OIDC_STEP_UP_CLIENT_SECRET",
      "RedirectUri": null
    },
    "VerificationClaims": {
      "LevelClaimName": "socureIdVerificationLevel",
      "DateClaimName": "socureIdVerificationDate",
      "FallbackLevelClaimName": "myCoIdVerificationLevel",
      "FallbackDateClaimName": "myCoIdVerificationDate"
    }
  },
  "IdProofingValidity": {
    "ValidityDays": 1826
  },
  "DevelopmentPhoneOverride": {
    "Phone": null
  },
  "AddressValidationPolicy": {
    "AllowGeneralDelivery": true
  },
  "AddressValidationData": {
    "BlockedAddresses": ["1575 Sherman St"],
    "StreetAbbreviations": {},
    "MaxStreetAddressLength": 0
  },
  "Smarty": {
    "Enabled": false,
    "AuthId": "SECRET_STORE_IN_USERSECRETS_OR_AWS_SECRETS_NOT_APP_CONFIG",
    "AuthToken": "SECRET_STORE_IN_USERSECRETS_OR_AWS_SECRETS_NOT_APP_CONFIG"
  },
  "Socure": {
    "Enabled": false
  },
  "PiiEncryption": {
    "EncryptAtRest": false,
    "RunStartupBackfill": false
  },
  "IdProofingRequirements": {
    "address+view": "IAL1plus",
    "address+write": "IAL1plus",
    "email+view": "IAL1",
    "phone+view": "IAL1",
    "household+view": "IAL1",
    "card+write": "IAL1plus"
  },
  "FeatureManagement": {
    "outage_page_enabled": false,
    "enable_checker_maintenance_banner": false,
    // Manual outage toggle for the enrollment checker, for unscheduled emergencies. Only
    // consulted when no OutageSchedule windows target the checker; when such windows exist,
    // the schedule wins and this flag is ignored. Keep false here; flip at runtime via the
    // AWS AppConfig AppSettings profile.
    "checker_outage_page_enabled": false,
    // CO's data has no application-submitted date, so keep this off; the dashboard never shows it.
    "show_application_date": false,
    // Summer EBT applications closed for the 2026 season (DC-701). Off hides every
    // portal apply CTA/link. Flip at runtime via the AWS AppConfig AppSettings
    // profile to reopen without a deploy.
    "enable_apply": false
  },
  // OutageSchedule drives the outage pages when windows are present (inside window = on).
  // Each window's Target says which surface it takes down: "Portal", "EnrollmentChecker",
  // or "Both" (case-insensitive). Omitting Target means "Both" — a backend outage affects
  // every surface unless the window says otherwise. A window whose Target is misspelled is
  // skipped entirely (logged as a warning), so double-check spelling when scheduling.
  // Start/End are local wall-clock times in TimeZoneId (ISO-8601, no offset); start-inclusive,
  // end-exclusive. Windows targeting a surface make the schedule the sole authority for that
  // surface: keep the manual flags (outage_page_enabled, checker_outage_page_enabled) false.
  // Editable at runtime via the AWS AppConfig AppSettings profile (hot-reloads) or by
  // redeploying this file.
  // Validated at startup. An unknown TimeZoneId, an unparseable Start/End, an End that is not
  // after its Start, or a Target other than Portal / EnrollmentChecker / Both (omit for Both)
  // stops the app from starting, and every problem is reported at once. Pushing a malformed
  // schedule to AppConfig on a running server is rejected too: it is logged Critical and the
  // feature-flag endpoints fail until the schedule is corrected.
  "OutageSchedule": {
    "TimeZoneId": "America/Denver",
    "Windows": [
      {
        "Start": "2026-06-20T22:00:00",
        "End": "2026-06-23T06:00:00",
        "Target": "Both"
      }
    ]
  },
  "SelfServiceRules": {
    "AddressUpdate": {
      "Enabled": true,
      "ByIssuanceType": {
        "SummerEbt": { "Enabled": true, "AllowedCardStatuses": [] },
        "TanfEbtCard": { "Enabled": false },
        "SnapEbtCard": { "Enabled": false },
        "Unknown": { "Enabled": false }
      }
    },
    "CardReplacement": {
      "Enabled": true,
      "ByIssuanceType": {
        "SummerEbt": {
          "Enabled": true,
          "AllowedCardStatuses": ["Active", "Undeliverable", "Frozen"]
        },
        "TanfEbtCard": { "Enabled": false },
        "SnapEbtCard": { "Enabled": false },
        "Unknown": { "Enabled": false }
      }
    }
  },
  "EnrollmentChecker": {
    "MaintenanceBanner": {
      "Message": {
        "en": "The enrollment checker may be temporarily unavailable due to system maintenance.",
        "es": "El verificador de inscripción puede no estar disponible temporalmente debido a mantenimiento del sistema."
      }
    }
  }
}
